<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMING SOON</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./Images/favicon.ico">
</head>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <img src="./Images/tennis-icon.jpeg" alt="Tennis Icon" style="height: 35px; width: 35px; opacity: 0.5; border-radius: 10px;">
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
            <hr class="w3-border-white" style="margin: auto; width: 40%">
            <p class="w3-large w3-center">1 day left</p>
        </div>
        <div class="w3-display-bottomright w3-padding-large">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
        </div>
    </div>

</body>
</html>